# AppifyWP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wbl/app/appifywp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wbl/app/appifywp/: MainApplication.java
app/src/main/java/com/wbl/app/appifywp/activities/: MainActivity.java
app/src/main/java/com/wbl/app/appifywp/httpCallModels/: MenuInterface.java
app/src/main/java/com/wbl/app/appifywp/httpCallUtils/: ApiCalls.java
app/src/main/java/com/wbl/app/appifywp/models/: WpMenuChildItem.java  WpMenuItem.java
app/src/main/java/com/wbl/app/appifywp/ui/: HomeFragment.java  InfoFragment.java
app/src/main/res/layout/: fragment_home.xml  fragment_info.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/wbl/app/appifywp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
